expname = nerf-pytorch_finalcode_ddp_triplane_shapenet_chair_new_new
basedir = /mnt/petrelfs/caoziang/3D_generation/Checkpoint_all
datadir = /mnt/petrelfs/share_data/hongfangzhou.p/shapenet/renders/03001627_view200_r1.2
load_weight =0
no_batching = True
train_test=1
triplanechannel=18
triplanesize=256
num_instance=1
batch_size=1
num_worker=0
N_iters=300001
lrate=1e-2
dataset=shapenet
ddp=1
pos_rate=0.5

use_viewdirs = True
white_bkgd = True
lrate_decay = 100
netdepth=1
netwidth=128
box_warp=2.0

N_samples = 128
N_importance = 128
N_rand = 4096
multires_views=10

precrop_iters = 0
precrop_frac = 0.5
i_weights=50000

half_res = False
